<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PullUpTableViewCell" rowHeight="100" id="DHS-eW-ePq" customClass="PullUpTableViewCell" customModule="SwiftPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHS-eW-ePq" id="9YP-AA-hGx">
                <rect key="frame" x="0.0" y="0.0" width="400" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-E1-imv" customClass="RoundedView" customModule="SwiftPractice" customModuleProvider="target">
                        <rect key="frame" x="308.5" y="8" width="83.5" height="83.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-tm-d9g">
                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58840603300000005" green="1" blue="0.16324869789999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4LS-E1-imv" secondAttribute="height" multiplier="1:1" id="0sE-Fu-iLM"/>
                            <constraint firstItem="XRm-tm-d9g" firstAttribute="top" secondItem="4LS-E1-imv" secondAttribute="top" id="1N4-hN-kcw"/>
                            <constraint firstAttribute="trailing" secondItem="XRm-tm-d9g" secondAttribute="trailing" id="DSR-qT-wTe"/>
                            <constraint firstItem="XRm-tm-d9g" firstAttribute="leading" secondItem="4LS-E1-imv" secondAttribute="leading" id="SEw-ra-H0s"/>
                            <constraint firstAttribute="bottom" secondItem="XRm-tm-d9g" secondAttribute="bottom" id="apF-hV-tAk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16z-Om-3RR">
                        <rect key="frame" x="8" y="38.5" width="292" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-6k-RaN">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mee-6k-RaN" firstAttribute="top" secondItem="16z-Om-3RR" secondAttribute="top" id="CTE-dt-dzD"/>
                            <constraint firstItem="Mee-6k-RaN" firstAttribute="leading" secondItem="16z-Om-3RR" secondAttribute="leading" id="Eko-nF-ahH"/>
                            <constraint firstAttribute="bottom" secondItem="Mee-6k-RaN" secondAttribute="bottom" id="oL2-wh-wsJ"/>
                            <constraint firstAttribute="trailing" secondItem="Mee-6k-RaN" secondAttribute="trailing" id="vg5-Uf-BFa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="16z-Om-3RR" firstAttribute="leading" secondItem="9YP-AA-hGx" secondAttribute="leading" constant="8" id="0ED-cF-6b1"/>
                    <constraint firstAttribute="trailing" secondItem="4LS-E1-imv" secondAttribute="trailing" constant="8" id="0Mo-nu-Xdd"/>
                    <constraint firstItem="4LS-E1-imv" firstAttribute="leading" secondItem="16z-Om-3RR" secondAttribute="trailing" constant="8" id="EmU-VL-ynY"/>
                    <constraint firstItem="16z-Om-3RR" firstAttribute="centerY" secondItem="9YP-AA-hGx" secondAttribute="centerY" id="F2e-us-3Ey"/>
                    <constraint firstAttribute="bottom" secondItem="4LS-E1-imv" secondAttribute="bottom" constant="8" id="TlW-Wp-H8D"/>
                    <constraint firstItem="4LS-E1-imv" firstAttribute="top" secondItem="9YP-AA-hGx" secondAttribute="top" constant="8" id="rmy-oo-VuJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImageView" destination="XRm-tm-d9g" id="cwL-eI-szw"/>
                <outlet property="iconPlaceholderView" destination="4LS-E1-imv" id="raP-uS-5LX"/>
                <outlet property="textPlaceholderView" destination="16z-Om-3RR" id="Urf-ov-rIH"/>
                <outlet property="titleTextLabel" destination="Mee-6k-RaN" id="g5l-qZ-cF5"/>
            </connections>
            <point key="canvasLocation" x="-19" y="221"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon" width="53" height="47"/>
    </resources>
</document>
